cff-version: 1.2.0
message: "If you use this software or a published shade-study dataset built with it, cite the repository and the released dataset version."
title: "Shade Study Builder"
type: software
authors:
  - name: "Shade Study Builder contributors"
abstract: "A Streamlit platform for preparing, configuring, visualizing, and publishing reusable bus stop shade studies from GTFS and mapped CSV datasets."
keywords:
  - transit
  - GTFS
  - shade
  - urban heat
  - open data
license: MIT
version: "0.1.0"
